# Buying-Catalogue-Private-Beta

./: LICENSE.txt  README.md  docker-compose.yml
api/NHSD.GPITF.BuyingCatalog/Microsoft.SharePoint.Client.NetCore/: ClientContext.cs  Microsoft.SharePoint.Client.NetCore.csproj  Web.cs
api/NHSD.GPITF.BuyingCatalog/Microsoft.SharePoint.Client.NetCore/Application/: Authorization.cs  ISharePointOnlineAuthenticationModule.cs
api/NHSD.GPITF.BuyingCatalog/Microsoft.SharePoint.Client.NetCore/Runtime/: ClientRuntimeContext.cs  SharePointOnlineAuthenticationModule.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/: ApiTagAttribute.cs  HttpContextAccessorExtensions.cs  NHSD.GPITF.BuyingCatalog.csproj  Program.cs  Roles.cs  Settings.cs  SharePointIncluder.cs  Startup.cs  SyncPolicyFactory.cs  WebHostBuilder.cs  hosting.json
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.CRM.SystemTests/: CapabilitiesDatastore_Tests.cs  CapabilitiesImplementedDatastore_Tests.cs  CapabilitiesImplementedEvidenceDatastore_Tests.cs  CapabilitiesImplementedReviewsDatastore_Tests.cs  CapabilityStandardDatastore_Tests.cs  ContactsDatastore_Tests.cs  DatastoreBaseSetup.cs  DatastoreBase_Tests.cs  FrameworksDatastore_Tests.cs  NHSD.GPITF.BuyingCatalog.Datastore.CRM.SystemTests.csproj  ObjectCloner.cs  OrganisationsDatastore_Tests.cs  Retriever.cs  RetryOnceSyncPolicyFactory.cs  SolutionsDatastore_Tests.cs  StandardsApplicableDatastore_Tests.cs  StandardsApplicableEvidenceDatastore_Tests.cs  StandardsApplicableReviewsDatastore_Tests.cs  StandardsDatastore_Tests.cs  TechnicalContactsDatastore_Tests.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.CRM.SystemTests/Porcelain/: SolutionsExDatastore_Tests.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.EvidenceBlobStore.SharePoint/: AcsMetadataParser.cs  AuthenticationManager.cs  CapabilitiesImplementedEvidenceBlobStoreLogic.cs  CapabilitiesImplementedEvidenceBlobStoreValidator.cs  ClaimsEvidenceBlobStoreValidatorBase.cs  DateTimeUtil.cs  DictionaryExtension.cs  EpochTime.cs  EvidenceBlobStoreDatastore.cs  EvidenceBlobStoreLogic.cs  EvidenceBlobStoreValidator.cs  IAuthenticationManager.cs  ICapabilitiesImplementedEvidenceBlobStoreValidator.cs  IEvidenceBlobStoreValidator.cs  IStandardsApplicableEvidenceBlobStoreValidator.cs  NHSD.GPITF.BuyingCatalog.EvidenceBlobStore.SharePoint.csproj  OAuth2AccessTokenRequest.cs  OAuth2AccessTokenResponse.cs  OAuth2ErrorResponse.cs  OAuth2Message.cs  OAuth2MessageFactory.cs  OAuth2S2SClient.cs  OAuth2WebRequest.cs  StandardsApplicableEvidenceBlobStoreLogic.cs  StandardsApplicableEvidenceBlobStoreValidator.cs  TokenHelper.cs  ValidationExtensions.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Logic/: CapabilitiesFilter.cs  CapabilitiesImplementedEvidenceFilter.cs  CapabilitiesImplementedEvidenceLogic.cs  CapabilitiesImplementedEvidenceModifier.cs  CapabilitiesImplementedEvidenceValidator.cs  CapabilitiesImplementedFilter.cs  CapabilitiesImplementedLogic.cs  CapabilitiesImplementedModifier.cs  CapabilitiesImplementedReviewsFilter.cs  CapabilitiesImplementedReviewsLogic.cs  CapabilitiesImplementedReviewsModifier.cs  CapabilitiesImplementedReviewsValidator.cs  CapabilitiesImplementedValidator.cs  CapabilitiesLogic.cs  ClaimsBaseModifier.cs  ClaimsFilterBase.cs  ClaimsLogicBase.cs  ClaimsValidatorBase.cs  ContactsFilter.cs  ContactsLogic.cs  ContactsValidator.cs  EvidenceBaseModifier.cs  EvidenceFilterBase.cs  EvidenceLogicBase.cs  EvidenceValidatorBase.cs  FilterBase.cs  FrameworksFilter.cs  FrameworksLogic.cs  ICapabilitiesFilter.cs  ICapabilitiesImplementedEvidenceFilter.cs  ICapabilitiesImplementedEvidenceModifier.cs  ICapabilitiesImplementedEvidenceValidator.cs  ICapabilitiesImplementedFilter.cs  ICapabilitiesImplementedModifier.cs  ICapabilitiesImplementedReviewsFilter.cs  ICapabilitiesImplementedReviewsModifier.cs  ICapabilitiesImplementedReviewsValidator.cs  ICapabilitiesImplementedValidator.cs  IClaimsBaseModifier.cs  IClaimsFilter.cs  (+68 more)
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Logic/Porcelain/: CapabilityMappingsLogic.cs  ISolutionsExFilter.cs  ISolutionsExValidator.cs  SearchLogic.cs  SolutionsExFilter.cs  SolutionsExLogic.cs  SolutionsExValidator.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Meta/: NHSD.GPITF.BuyingCatalog.Meta.csproj
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Meta/Porcelain/: CapabilityMappingsDatastore.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Search.Tests/: NHSD.GPITF.BuyingCatalog.Search.Tests.csproj  SearchDatastore_Tests.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.SystemTests/: BuyingCatalog_Tests.cs  NHSD.GPITF.BuyingCatalog.SystemTests.csproj  Settings.cs  WebDriverExtensions.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/Attributes/: ValidateModelStateAttribute.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/Authentications/: BasicAuthentication.cs  BearerAuthentication.cs  CachedUserInfoResponse.cs  ClaimEx.cs  IBasicAuthentication.cs  IBearerAuthentication.cs  UserInfoResponseRetriever.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/Controllers/: CapabilitiesController.cs  CapabilitiesImplementedController.cs  CapabilitiesImplementedEvidenceBlobStoreController.cs  CapabilitiesImplementedEvidenceController.cs  CapabilitiesImplementedReviewsController.cs  ContactsController.cs  EvidenceBlobStoreController.cs  EvidenceBlobStoreControllerBase.cs  FrameworksController.cs  KeywordSearchHistoryController.cs  LinkManagerController.cs  OrganisationsController.cs  SolutionsController.cs  StandardsApplicableController.cs  StandardsApplicableEvidenceBlobStoreController.cs  StandardsApplicableEvidenceController.cs  StandardsApplicableReviewsController.cs  StandardsController.cs  TechnicalContactsController.cs
api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/Interfaces/: IHasId.cs  (+47 more)
crm/src/Gif.Service/: AuthConfig.cs  Gif.Service.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  hosting.json  nlog.config  tempkey.rsa  web.config
(+680 files in other folders)
