<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NHSD.GPITF.BuyingCatalog.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1705;8002;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1705;8002;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\NHSD.GPITF.BuyingCatalog\appsettings.json" Link="appsettings.json" />
    <Content Include="..\NHSD.GPITF.BuyingCatalog\hosting.json" Link="hosting.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NHSD.GPITF.BuyingCatalog.snk" Link="NHSD.GPITF.BuyingCatalog.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHSD.GPITF.BuyingCatalog.Datastore.CRM\NHSD.GPITF.BuyingCatalog.Datastore.CRM.csproj" />
    <ProjectReference Include="..\NHSD.GPITF.BuyingCatalog.Logic\NHSD.GPITF.BuyingCatalog.Logic.csproj" />
    <ProjectReference Include="..\NHSD.GPITF.BuyingCatalog.Tests\NHSD.GPITF.BuyingCatalog.Tests.csproj" />
    <ProjectReference Include="..\NHSD.GPITF.BuyingCatalog\NHSD.GPITF.BuyingCatalog.csproj" />
  </ItemGroup>

</Project>
